{
  "name": "can-i-cut-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "add-council": "tsx src/add-council-cli.ts"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.4",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
